<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/swiper.css" rel="stylesheet">	
		<link href="css/x375.css" rel="stylesheet">
		<link href="css/x768.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="#" type="image/png">
		<title>Ads</title>
	</head>

	<body>
		<!----------------- HEADER START ------------------>
		<header>
			<div class="wrap">
				<div class="left">
					<div class="menu">
						<div class="group">
							<a href="#" class="burger"><span></span><span></span><span></span></a>
							<div class="list">
								<ul>
									<li><a href="#">Дома и таунхаусы</a></li>
									<li><a href="#">Квартиры и апартаменты</a></li>
									<li><a href="#">Земельные участки</a></li>
									<li><a href="#">Коммерческая недвижимость</a></li>
								</ul>
								<ul class="second">
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Ипотечный калькулятор</a></li>
									<li><a href="#">Кадастровая карта</a></li>
									<li class="mob"><a href="#">Город</a></li>
								</ul>
							</div>
						</div>
						<a href="#" class="logo">real2u.ru</a>
					</div>
					<div class="search">
						<a href="#" class="mob"><img src="images/icon/search.svg" alt="search"></a>
						<form action="">
							<input type="text" placeholder="поиск по номеру или названию объекта " pattern="[А-Яа-я]{1,}">
							<button type="submit"></button>
						</form>
					</div>
					<div class="city">
						<a class="selected" href="#">Сочи</a>
						<div class="modal">
							<div class="bg"></div>
							<div class="content">
								<div class="close"><span></span><span></span></div>
								<p class="title">Выберите город</p>
								<a href="#">Краснодар</a>
								<a href="#">Москва</a>
								<a href="#">Екатеринбург</a>
								<a href="#">Сочи</a>
								<a href="#">Санкт-Петербург</a>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<a href="#" class="objects"></a>
					<a href="#" class="folder"></a>
					<a href="#" class="favorite"></a>
					<div class="wrapper">
						<a href="#" class="bell open active"></a>
						<div class="list">
							<ul>
								<li class="new"><a href="#">Новое уведомление с очень длинным текстом Новое уведомление с очень длинным текстом 
								</a></li>
								<li><a href="#">Уведомление 2</a></li>
								<li><a href="#">Уведомление 3</a></li>
								<li><a href="#">Уведомление 4</a></li>
							</ul>
						</div>
					</div>
					<div class="wrapper">
						<a href="#" class="lk open">
							<span>Арсений Белоруков</span>
						</a>
						<div class="list">
							<ul>
								<li><a class="client" href="#">Я с клиентом <span></span></a></li>
								<li><a href="#">Профиль</a></li>
								<li><a href="#">Мои объявления</a></li>
								<li class="mob"><a href="#">Уведомления</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!----------------- HEADER END ------------------>

		<!----------------- ADS START ------------------>
		<div class="ads wrap">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Мои объявления</a></li>
				</ul>
			</div>
			<div class="tabs">
				<ul class="tabs__caption">
					<li class="active">Активные <span>2</span></li>
					<li>Черновики <span>1</span></li>
				</ul>
				<div class="tabs__content active">
					<div class="object">
						<div class="img">
							<div class="swiper-container-item">
								<div class="swiper-wrapper">
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/12.jpg);"></div>
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/2.jpg);"></div>
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/3.jpg);"></div>
								</div>
								<!-- Add Pagination -->
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="inf">
							<a href="#">
								<p class="title">Дом, баня и бассейн с видом на горы в с. Каштаны </p>
								<p class="price">432 000 000 ₽</p>
								<div class="location"><img src="images/icon/marker-map.svg" alt=""> Каштаны</div>
							</a>
							<div class="statistic">
								<div class="fav">
									<img src="images/icon/my_object/fav.svg" alt="favorite">
									<p>13</p>
									<p class="hide">Добавлено в избранное</p>
								</div>
								<div class="share">
									<img src="images/icon/my_object/share.svg" alt="share">
									<p>2</p>
									<p class="hide">Поделились объектом</p>
								</div>
								<div class="down">
									<img src="images/icon/my_object/pdf.svg" alt="pdf">
									<p>11</p>
									<p class="hide">Скачано pdf файлов</p>
								</div>
								<div class="look">
									<img src="images/icon/my_object/look.svg" alt="look">
									<p>11 365 <span>(+155)</span></p>
									<p class="hide">Просмотров объекта (+ за сегодня)</p>
								</div>
							</div>
							<div class="interface">
								<a href="#" class="edit"></a>
								<a href="#" class="share" data-attr-title="Тестовый заголовок" data-attr-url="test1.ru"></a>
								<a href="#" class="del"></a>
							</div>
						</div>
					</div>
					<div class="object">
						<div class="img">
							<div class="swiper-container-item">
								<div class="swiper-wrapper">
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/1.jpg);"></div>
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/2.jpg);"></div>
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/5.jpg);"></div>
										<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/6.jpg);"></div>
										<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/7.jpg);"></div>
								</div>
								<!-- Add Pagination -->
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="inf">
							<a href="#">
								<p class="title">Дом, баня и бассейн с видом на горы в с. Каштаны </p>
								<p class="price">432 000 000 ₽</p>
								<div class="location"><img src="images/icon/marker-map.svg" alt=""> Каштаны</div>
							</a>
							<div class="statistic">
								<div class="fav">
									<img src="images/icon/my_object/fav.svg" alt="favorite">
									<p>13</p>
									<p class="hide">Добавлено в избранное</p>
								</div>
								<div class="share">
									<img src="images/icon/my_object/share.svg" alt="share">
									<p>2</p>
									<p class="hide">Поделились объектом</p>
								</div>
								<div class="down">
									<img src="images/icon/my_object/pdf.svg" alt="pdf">
									<p>11</p>
									<p class="hide">Скачано pdf файлов</p>
								</div>
								<div class="look">
									<img src="images/icon/my_object/look.svg" alt="look">
									<p>11 365 <span>(+155)</span></p>
									<p class="hide">Просмотров объекта (+ за сегодня)</p>
								</div>
							</div>
							<div class="interface">
								<a href="#" class="edit"></a>
								<a href="#" class="share" data-attr-title="Тестовый заголовок 2" data-attr-url="test2.ru"></a>
								<a href="#" class="del"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs__content">
					<div class="object">
						<div class="img">
							<div class="swiper-container-item">
								<div class="swiper-wrapper">
									<div href="#" class="swiper-slide"
										style="background-image: url(./images/card/noimg.jpg);"></div>
								</div>
								<!-- Add Pagination -->
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="inf">
							<a href="#">
								<p class="title">Название не указано</p>
								<p class="price">Цена не указана</p>
								<div class="location"><img src="images/icon/marker-map.svg" alt=""> местоположение не указано</div>
							</a>
							<div class="statistic">
								<div class="fav">
									<img src="images/icon/my_object/fav.svg" alt="favorite">
									<p>0</p>
									<p class="hide">Добавлено в избранное</p>
								</div>
								<div class="share">
									<img src="images/icon/my_object/share.svg" alt="share">
									<p>0</p>
									<p class="hide">Поделились объектом</p>
								</div>
								<div class="down">
									<img src="images/icon/my_object/pdf.svg" alt="pdf">
									<p>0</p>
									<p class="hide">Скачано pdf файлов</p>
								</div>
								<div class="look">
									<img src="images/icon/my_object/look.svg" alt="look">
									<p>0</p>
									<p class="hide">Просмотров объекта (+ за сегодня)</p>
								</div>
							</div>
							<div class="interface">
								<a href="#" class="edit"></a>
								<a href="#" class="share" data-attr-title="Тестовый заголовок 3" data-attr-url="test3.ru"></a>
								<a href="#" class="del"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!----------------- FAVORITES END ------------------>

		<!----------------- FOOTER START ------------------>
		<footer>
			<div class="wrap">
				<a href="#">Каталог</a>
				<a href="#">Ипотечный калькулятор</a>
				<a href="#">Политика конфиденциальности</a>
				<p>©  2022 real2u.ru</p>
				<a href="#">Кадастровая карта</a>
				<a href="#">Условия использования</a>
			</div>
		</footer>
		<!----------------- FOOTER END ------------------>

		<div class="share-modal modal">
			<div class="bg"></div>
			<div class="content">
				<div class="close"><span></span><span></span></div>
				<p class="title">Поделиться</p>
				<div class="links"></div>
			</div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/initialization.js"></script>
	</body>
</html>